<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0053)http://www.cs.rit.edu/~csci142/Labs/08-Concentration/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="./CSCI-142  Computer Science 2 - Lab H_files/stylesheet.css">
		<title>CSCI-142: Computer Science 2 - Lab H</title>
	</head>
	<body>
	<center><h1>Lab H - Concentration</h1></center>
	<center><img border="0" width="400" src="./CSCI-142  Computer Science 2 - Lab H_files/Concentration.jpg" longdesc="http://www.flickr.com/photos/christianmontone/4282866438/">
        </center>

<hr>	
<h2>Introduction</h2>

<p>

<a href="http://en.wikipedia.org/wiki/Concentration_%28game%29">Concentration</a>
is a card game in which all of the cards are laid face down on a
surface and two cards are flipped face-up each turn. The object of the
game is to turn over every pair of matching cards.

</p>

<p>

In this lab you will be enhance a text-based Concentration program by
creating a graphical user interface (GUI) for the game so that a user
can play a single person version of the game by clicking on buttons.

</p>

<hr>
<h2> Pre-Lab Work</h2>
<ul>

The Java Tutorial: 
<!--
<a href="http://java.sun.com/docs/books/tutorial/uiswing/">Swing</a><br>
-->
<a href="http://docs.oracle.com/javase/tutorial/uiswing/">Swing</a><br>
</ul>
<hr>
<h2>Problem Solving Session</h2>
<p>
You will work in groups for this portion of the lab.
</p>

<p>

When creating a program with an interactive GUI, it is good practice
to make use of the Model-View-Controller (MVC) design pattern.  Recall
that the model is the object that contains the data and methods
central for solving the problem, or here, playing the game.  Now you
will focus on the game model.

</p><ol>

  <li> What state must the Concentration game model have in order to
  play the game?  Note: User interface state should not appear in the
  model.

  </li><li> What behaviors must the Concentration game model have in order to
  play the game?  Note: User interface methods should not appear in the
  model.


  </li><li> Write pseudo-code for the Concentration game model class that
  you have outlined above.  Do you find that you need more state than
  you expected?

  </li><li> Outline how methods could be written for the following
  features.
  <ul>

    <li> Undoing a recent card flip (i.e., flipping a card that
  is face-up back down).

    </li><li> Resetting the entire game.

    </li><li> Cheating by showing where all the cards are.

  </li></ul>

</li></ol>

<p></p>

<hr>
<h2>Implementation</h2>

<p>

You will complete this lab on your own.

</p>
        
<h3>Java Documentation/Code</h3>
<p>

You are provided with a complete implementation of the model and a
text-based view-controller.  You will need to modify the model
slightly to connect it with a GUI; it should become <a href="http://www.cs.rit.edu/usr/local/jdk/docs/api/java/util/Observable.html">Observable</a>.
The interface given is the interface it should have, and so there are
clear limits concerning the extent of the modifications.  Your
modified model should continue to work with the text-based
view-controller. The other classes should not be modified.

</p><ul>
<li><a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/CardFace.html" target="_blank"><tt>CardFace</tt></a> class
- <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Source/CardFace.java"><tt>CardFace.java</tt></a> java code
</li><li> <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/Card.html" target="_blank"><tt>Card</tt></a> class
- <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Source/Card.java"><tt>Card.java</tt></a> java code
</li><li> <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/CardBack.html" target="_blank"><tt>CardBack</tt></a> class
- <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Source/CardBack.java"><tt>CardBack.java</tt></a> java code
</li><li> <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/ConcentrationModel.html" target="_blank"><tt>ConcentrationModel</tt></a> class
- <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Source/ConcentrationModel.java"><tt>ConcentrationModel.java</tt></a>
  java code
</li><li><a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/TextViewControl.html" target="_blank"><tt>TextViewControl</tt></a> class
- <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Source/TextViewControl.java"><tt>TextViewControl.java</tt></a>
  java code
  
</li></ul>
<p></p>

<p>
The text-based game is run as follows.

</p><pre>$ java TextViewControl
</pre>

<p></p>

<p>
You will implement the following classes.
</p><ul>

  <li><a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/CardButton.html" target="_blank"><tt>CardButton</tt></a> class

  </li><li> <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/CheatFrame.html" target="_blank"><tt>CheatFrame</tt></a> class

  </li><li> <a href="http://www.cs.rit.edu/~csci142/Labs/08-Concentration/Doc/GViewControl.html" target="_blank"><tt>GViewControl</tt></a> class


</li></ul>

<p></p>

<p>
The GUI-based game should be run as follows.

</p><pre>$ java GViewControl
</pre>

<p></p>


<h3>Description</h3>

<p>

In any GUI application, there are two main concerns: how to layout the
components of the GUI to make it appear as you want, and what
functionality to attach to the components to make it behave as you
want.

</p>

<p>

In this lab, we will specify both the look and behavior, but not the
details of how these should be achieved.  (Of course much of the
behavior will be determined by the model.) The GUI itself should look
approximately like this (the exact look will depend on your operating
system) and respond reasonably to being resized:

</p>

<p>
</p><center>

<table>
<tbody><tr>
  <td>
<img border="0" width="320" src="./CSCI-142  Computer Science 2 - Lab H_files/con_init.png">
  </td>
  <td> </td>
  <td>
<img border="0" width="320" src="./CSCI-142  Computer Science 2 - Lab H_files/con_mid.png">
  </td>
  <td>  </td>
  <td>
    <img border="0" width="240" src="./CSCI-142  Computer Science 2 - Lab H_files/con_mid_cheat.png">
  </td>
</tr>
<tr>
  <td><center>Initial puzzle </center></td>
  <td>   </td>
  <td><center>Puzzle in the middle of play </center></td>
  <td>   </td>
  <td><center>Cheat window </center></td>

</tr></tbody></table>
</center>
<p></p>

<p>

The first thing you will need to do is decide how you will lay out the
GUI to achieve this look.  Will you need any invisible components
(JPanels)?  What layouts will you use?

</p>

<p>
Your UI must contain the following parts:
</p><ul>

  <li>A title bar with "Concentration Game" as the label

  </li><li>A message area that tells the user what move it is and what they
  should be doing next

  </li><li>The grid with all the cards
<!--  <ul> It is up to you to determine
    what is on the face of the card (in our example we used a color and a
    number).  You just have to make sure that matching cards have the same
    face.  Note that if you would like to use images, please keep the
    image size small (KBs in size, not MBs), so that your submission isn't
    too large.
-->
  <ul>
    Each card should have a color and a number, with matching cards having
    the same color and number.
  </ul>

</li><li>A reset button that turns all the cards face-down and scrambles them.

</li><li>A cheat button that generates a window 75% the size of the game
window with all of the cards showing.

</li><li>An undo button that turns the most recent card selected back down
unless it was part of a match.

</li></ul>
<p></p>

<p>
The user will use the mouse to make selections of cards, each
card selected should be exposed to the user.
</p>

<!--
<p>
Your program must have the following behaviors:
<ul>
<li>Your grid for the board should be 4x4 in size 
(yes this makes the puzzle simple, but it also makes it
reasonable for us to test)
<li>
The cards must be allocated in pairs, each pair
sharing the same face value. Overall,
the cards must be randomly populated on the
board each time the game is played.
<li>
The cards should initially be hidden, which in our example meant being
painted white.
<!--
There must be some way for the player to select a
card and expose its face. Once two cards have been

  
Once two cards have been
exposed you should check if their faces match.  If
they don't the cards should be re-hidden. It is up
to you how to cause the cards to be hidden again,
but it cannot be so quick that the player has a
hard time seeing the face of the second cards.  In our example 
clearing un-matched selections is 
done by using the <b>Clear Selection</b> button
(another way of doing this is to not hide two non-matching
cards until the next card is selected).
<li>It should be impossible to select an already matched card.
<li>It should be impossible to select the same card twice.
</ul>
</p>
-->



<h3>Implementation Hints</h3>
<p>

Before you begin coding, make sure you understand how the class
ConcentrationModel works.  The main things to consider are the UI
layout, how you will represent the cards, and how the UI will interact
with the model.

</p>


<p>

Try to make the grid look the same as the examples.  For colored faces
for the cards, you will need to make sure that the colors (see <a href="http://www.cs.rit.edu/usr/local/jdk/docs/api/index.html">Color</a>)
of the cards are visible.  Assuming that you have used JButtons to
implement the grid cells, the following method calls on each will make
them look reasonable in most cases (i.e., on the mac):

</p><pre>	setBorderPainted(false);
	setContentAreaFilled(false);
	setOpaque(true);
</pre>

<p></p>

<p>

Also note that calling a method to change the appearance of an
already-shown GUI may not have immediate effect.  Calling
<code>validate()</code> on the window will cause a redraw with the
updated appearance.

</p>


<hr>
<h2>Submission</h2>
<p>

You should zip all your java files together, both the ones that you
wrote as well as the ones that we provided.  Submit the zip to the
dropbox on MyCourses.

(See MyCourses for deadlines for on-time and late submissions. The
syllabus describes the penalty for submitting to a late drop box. No
submissions are accepted after the late deadline passes.)

</p>



<hr>
	
<h2>Grading</h2>
<p>

</p><p>
The grade breakdown for this lab is as follows:
</p><ul>
  <li>Lab attendance and participation: 5%
  </li><li>Problem Solving Session: 15%
  </li><li>Implementation: 80%
  <ul>
    <li><em>Note!</em>: Zero credit for submissions that do not compile!
    </li><li>Functional Correctness: 70%
    <ul>

      <li> ConcentrationModel class: 10%
  
      </li><li> GViewControl class: 30%
  
      </li><li> CheatFrame class: 15%

      </li><li> CardButton class: 15%

    </li></ul>
    </li><li> Code Style: 5% (see <a href="http://www.cs.rit.edu/~csci142/Misc/JavaRecommendations.txt">style
    guide</a> and
<a href="http://www.cs.rit.edu/~csci142/Misc/StyleExample.java">example</a>)
    </li><li> Documentation: 5%
  </li></ul>
</li></ul>

<p></p>

<hr>


</body></html>