Regular :
change the model to extend an observable (interface)
add the GView control as an observer

TO BE AN OBSERVABLE :
1. set changed
2. notify observers


Extra Credit:
change the text view control to be an observer

make the cheat window implement observer and then notify when reset happens - use overloaded notifyobservers for this
if cheat window is open it should reset if u reset the board




***
border layout 
north : moves
center : board
south : flowlayout right side justified


adeever
trogdor

20 PLAYER_MODULES ADEEVER<THX1138 UI False STDOUT_LOGGING False
40 PLAYER_MODULES ADEEVER<THX1138 UI False STDOUT_LOGGING False