Michael Rinos CSCI-142-02
1.   Compile Time Error  - The class name doesnt match the name of the package
2.   Compile Time Error  - Using in.next which doesnt gurantee an int, instead use nextInt()
3.   Run Time Error         - Logic Error dividing by zero
4.   Compile Time Error  - The parameter y is not an int therefore when given an int it doesnt work
5.   Compile Time Error  - There is a case in which min does not return anything
6.   Run Time Error         - Although the list has 5 slots there is nothing in the zero spot ( [0]
7.   Compile Time Error  - Double quotes indicate a string
8.   Compile Time Error  - j is undefined and k is trying to become j
9.   Compile Time Error  - 0.0 is a double and it needs to be casted before beign assinged to a float
10. Run Time Error         - The string is not 12 letters long so it cant access something that doesnt exist